{
  "$schema": "http://json.schemastore.org/launchsettings.json",

  "profiles": {

    "SOAP_PRODUCTOS": {

      "commandName": "Project",

      "dotnetRunMessages": true,

      "launchBrowser": true,

      "launchUrl": "ProductoService.svc",

      "applicationUrl": "http://localhost:5000",

      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
} 